python : Traceback 
(most recent call 
last):
At line:1 char:1
+ python manage.py 
makemigrations 2>&1 
| Out-File -FilePath 
traceback.t ...
+ ~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~
    + CategoryInfo   
           : NotSpe  
  cified: (Traceba   
 ck (most recent     
call last)::Stri    
ng) [], RemoteEx    
ception
    + FullyQualified 
   ErrorId : Native  
  CommandError
 
  File "D:\Projects\D
jangoReact\investomar
t\backend\manage.py",
 line 22, in <module>
    main()
    ~~~~^^
  File "D:\Projects\D
jangoReact\investomar
t\backend\manage.py",
 line 18, in main
    execute_from_comm
and_line(sys.argv)
    ~~~~~~~~~~~~~~~~~
~~~~~~~~^^^^^^^^^^
  File "C:\Users\Acer
\anaconda3\Lib\site-p
ackages\django\core\m
anagement\__init__.py
", line 401, in execu
te_from_command_line
    utility.execute()
    ~~~~~~~~~~~~~~~^^
  File "C:\Users\Acer
\anaconda3\Lib\site-p
ackages\django\core\m
anagement\__init__.py
", line 395, in 
execute
    self.fetch_comman
d(subcommand).run_fro
m_argv(self.argv)
    ~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~
~~~~~~^^^^^^^^^^^
  File "C:\Users\Acer
\anaconda3\Lib\site-p
ackages\django\core\m
anagement\base.py", 
line 330, in 
run_from_argv
    
self.execute(*args, 
**cmd_options)
    ~~~~~~~~~~~~^^^^^
^^^^^^^^^^^^^^^^^
  File "C:\Users\Acer
\anaconda3\Lib\site-p
ackages\django\core\m
anagement\base.py", 
line 368, in execute
    self.check()
    ~~~~~~~~~~^^
  File "C:\Users\Acer
\anaconda3\Lib\site-p
ackages\django\core\m
anagement\base.py", 
line 392, in check
    all_issues = 
checks.run_checks(
        app_configs=a
pp_configs,
    ...<2 lines>...
        
databases=databases,
    )
  File "C:\Users\Acer
\anaconda3\Lib\site-p
ackages\django\core\c
hecks\registry.py", 
line 70, in 
run_checks
    new_errors = chec
k(app_configs=app_con
figs, 
databases=databases)
  File "C:\Users\Acer
\anaconda3\Lib\site-p
ackages\django\core\c
hecks\urls.py", line 
40, in check_url_name
spaces_unique
    all_namespaces = 
_load_all_namespaces(
resolver)
  File "C:\Users\Acer
\anaconda3\Lib\site-p
ackages\django\core\c
hecks\urls.py", line 
57, in 
_load_all_namespaces
    url_patterns = 
getattr(resolver, 
'url_patterns', [])
  File "C:\Users\Acer
\anaconda3\Lib\site-p
ackages\django\utils\
functional.py", line 
48, in __get__
    res = instance.__
dict__[self.name] = 
self.func(instance)
                     
                    
~~~~~~~~~^^^^^^^^^^
  File "C:\Users\Acer
\anaconda3\Lib\site-p
ackages\django\urls\r
esolvers.py", line 
589, in url_patterns
    patterns = getatt
r(self.urlconf_module
, "urlpatterns", 
self.urlconf_module)
                     
  ^^^^^^^^^^^^^^^^^^^
  File "C:\Users\Acer
\anaconda3\Lib\site-p
ackages\django\utils\
functional.py", line 
48, in __get__
    res = instance.__
dict__[self.name] = 
self.func(instance)
                     
                    
~~~~~~~~~^^^^^^^^^^
  File "C:\Users\Acer
\anaconda3\Lib\site-p
ackages\django\urls\r
esolvers.py", line 
582, in 
urlconf_module
    return import_mod
ule(self.urlconf_name
)
  File "C:\Users\Acer
\anaconda3\Lib\import
lib\__init__.py", 
line 88, in 
import_module
    return _bootstrap
._gcd_import(name[lev
el:], package, level)
           ~~~~~~~~~~
~~~~~~~~~~~~^^^^^^^^^
^^^^^^^^^^^^^^^^^^^^^
  File "<frozen impor
tlib._bootstrap>", 
line 1387, in 
_gcd_import
  File "<frozen impor
tlib._bootstrap>", 
line 1360, in 
_find_and_load
  File "<frozen impor
tlib._bootstrap>", 
line 1331, in _find_a
nd_load_unlocked
  File "<frozen impor
tlib._bootstrap>", 
line 935, in 
_load_unlocked
  File "<frozen impor
tlib._bootstrap_exter
nal>", line 1022, in 
exec_module
  File "<frozen impor
tlib._bootstrap>", 
line 488, in _call_wi
th_frames_removed
  File "D:\Projects\D
jangoReact\investomar
t\backend\investomart
\urls.py", line 22, 
in <module>
    path('api/', incl
ude('data.urls')),
                 
~~~~~~~^^^^^^^^^^^^^
  File "C:\Users\Acer
\anaconda3\Lib\site-p
ackages\django\urls\c
onf.py", line 34, in 
include
    urlconf_module = 
import_module(urlconf
_module)
  File "C:\Users\Acer
\anaconda3\Lib\import
lib\__init__.py", 
line 88, in 
import_module
    return _bootstrap
._gcd_import(name[lev
el:], package, level)
           ~~~~~~~~~~
~~~~~~~~~~~~^^^^^^^^^
^^^^^^^^^^^^^^^^^^^^^
  File "<frozen impor
tlib._bootstrap>", 
line 1387, in 
_gcd_import
  File "<frozen impor
tlib._bootstrap>", 
line 1360, in 
_find_and_load
  File "<frozen impor
tlib._bootstrap>", 
line 1331, in _find_a
nd_load_unlocked
  File "<frozen impor
tlib._bootstrap>", 
line 935, in 
_load_unlocked
  File "<frozen impor
tlib._bootstrap_exter
nal>", line 1022, in 
exec_module
  File "<frozen impor
tlib._bootstrap>", 
line 488, in _call_wi
th_frames_removed
  File "D:\Projects\D
jangoReact\investomar
t\backend\data\urls.p
y", line 2, in 
<module>
    from . import 
views
  File "D:\Projects\D
jangoReact\investomar
t\backend\data\views.
py", line 2, in 
<module>
    from rest_framewo
rk.decorators import 
api_view, 
permission_classes
  File "C:\Users\Acer
\anaconda3\Lib\site-p
ackages\rest_framewor
k\decorators.py", 
line 13, in <module>
    from 
rest_framework.views 
import APIView
  File "C:\Users\Acer
\anaconda3\Lib\site-p
ackages\rest_framewor
k\views.py", line 
16, in <module>
    from rest_framewo
rk.request import 
Request
  File "C:\Users\Acer
\anaconda3\Lib\site-p
ackages\rest_framewor
k\request.py", line 
19, in <module>
    from 
django.utils.http 
import parse_header_p
arameters
ImportError: cannot 
import name 'parse_he
ader_parameters' 
from 
'django.utils.http' (
C:\Users\Acer\anacond
a3\Lib\site-packages\
django\utils\http.py)
